<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.gammarcraft.aqua/src-gen" editDirectory="/de.gammarcraft.aqua.edit/src"
    editorDirectory="/de.gammarcraft.aqua.editor/src" modelPluginID="de.gammarcraft.aqua"
    forceOverwrite="true" modelName="Aqua" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.gammarcraft.aqua.edit"
    editorPluginID="de.gammarcraft.aqua.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Aqua" basePackage="de.gammarcraft.aqua" disposableProviderFactory="true"
      fileExtensions="aqua" ecorePackage="Aqua.ecore#/">
    <genClasses ecoreClass="Aqua.ecore#//AquaModel"/>
    <genClasses ecoreClass="Aqua.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//PackageDeclaration/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//PackageDeclaration/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aqua.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aqua.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//UnitOrBoard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//UnitOrBoard/ports"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Board/flows"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//PortDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//PortDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aqua.ecore#//PortDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//InputPort"/>
    <genClasses ecoreClass="Aqua.ecore#//OutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aqua.ecore#//OutputPort/errorPort"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Flow/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Flow/to"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//OutputPortReference"/>
    <genClasses ecoreClass="Aqua.ecore#//IntegratedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aqua.ecore#//IntegratedPort/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//IntegratedPort/port"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aqua.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//LocalInputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aqua.ecore#//LocalInputPort/port"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//InputPortReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//InputPortReference/closure"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//LocalOutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aqua.ecore#//LocalOutputPort/port"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Unit/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Declaration"/>
    <genClasses ecoreClass="Aqua.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Constructor/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Constructor/body"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//VariableDeclaration/varDecl"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//InputProcessingDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aqua.ecore#//InputProcessingDeclaration/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//InputProcessingDeclaration/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//InputProcessingDeclaration/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//MethodDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//MethodDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//DataType/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//DataType/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//DataType/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//DataType/members"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//Member/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aqua.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//PropertyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//PropertyDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Aqua.ecore#//OutputForwarding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//OutputForwarding/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aqua.ecore#//OutputForwarding/outputPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
