Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.gammarcraft.aqua
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.gammarcraft.aqua; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.gammarcraft.aqua,
 de.gammarcraft.aqua.services,
 de.gammarcraft.aqua.aqua,
 de.gammarcraft.aqua.aqua.impl,
 de.gammarcraft.aqua.aqua.util,
 de.gammarcraft.aqua.serializer,
 de.gammarcraft.aqua.parser.antlr,
 de.gammarcraft.aqua.parser.antlr.internal,
 de.gammarcraft.aqua.validation,
 de.gammarcraft.aqua.formatting,
 de.gammarcraft.aqua.jvmmodel
